wallhaven/Views/App.xaml

<Application
    x:Class="wallhaven.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:wallhaven" x:Key="LocalizedStrings"/>

        <!--Setting the application bar-->
        <shell:ApplicationBar x:Key="LatestImagesPivotAppBar" Mode="Minimized" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/refresh.png" Text="refresh" Click="LatestImagesPivotAppBar_Refresh_Click" />
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="RandomImagesPivotAppBar" Mode="Minimized" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/refresh.png" Text="refresh" Click="RandomImagesPivotAppBar_Refresh_Click" />
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="SearchPivotAppBar" IsVisible="False">
            
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="SettingsPivot" Mode="Default" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/save.png" Text="Button 1" />
        </shell:ApplicationBar>
        
        <!--Setting the application bar | WallpaperDetailsPivot-->
        <shell:ApplicationBar x:Key="ImagePivotAppBar" Mode="Default" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/save.png" Text="save" Click="Save_Click" />
        </shell:ApplicationBar> 
        
        
        

        <!--Style for the search TextBox-->
        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
            <Setter Property="Opacity" Value="0.4" />
            <Setter Property="Background" Value="#313131" />
            <Setter Property="Foreground" Value="#B4DDC7" />
        </Style>
        
        <Style x:Key="SearchTextBoxGotFocusStyle" TargetType="TextBox">
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="Background" Value="#313131" />
            <Setter Property="Foreground" Value="#B4DDC7" />
        </Style>
        
        <!--Styles for the filters-->
        <Style x:Key="ToggleButtonUnchecked" TargetType="ToggleButton">
            <Setter Property="Background" Value="#353535" />
            <Setter Property="Foreground" Value="#aaa" />
        </Style>

        <Style x:Key="ToggleButtonChecked" TargetType="ToggleButton">
            <Setter Property="Background" Value="#5e5e5e" />
            <Setter Property="Foreground" Value="#fff" />
        </Style>
        <Style x:Key="SFWFilterChecked" TargetType="ToggleButton">
            <Setter Property="Background" Value="#447744" />
            <Setter Property="Foreground" Value="#9f9" />
        </Style>
        <Style x:Key="SketchyFilterChecked" TargetType="ToggleButton">
            <Setter Property="Background" Value="#777744" />
            <Setter Property="Foreground" Value="#ff9" />
        </Style>
        <Style x:Key="NSFWFilterChecked" TargetType="ToggleButton">
            <Setter Property="Background" Value="#774444" />
            <Setter Property="Foreground" Value="#f99" />
        </Style>
        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>