wallhaven/Views/WallpaperDetailsPivot.xaml

<phone:PhoneApplicationPage
    x:Class="wallhaven.WallpaperDetailsPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    d:DataContext="{d:DesignData SampleData/SampleData.xaml}"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            
            <!--Pivot item one-->
            <phone:PivotItem Header="image">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Name="SelectionImageControl"
                           Grid.Row="0"
                           Source="{Binding SelectedWallpaper.LazyLoadImageUri}"
                           VerticalAlignment="Top"
                           DoubleTap="SelectionImageControl_DoubleTap" />

                    <StackPanel Name="DownloadingWallpaperOverlay" 
                                Grid.Row="0" 
                                Visibility="Collapsed"
                                VerticalAlignment="Center">
                        <ProgressBar Name="DownloadingWallpaperOverlayProgressBar" 
                                     IsIndeterminate="True" />
                        <TextBlock HorizontalAlignment="Center" 
                                   Text="Downloading wallpaper ..." />
                    </StackPanel>

                    <ScrollViewer VerticalScrollBarVisibility="Visible" 
                                  Grid.Row="1"
                                  Margin="0, 10, 0, 10">
                        
                        <toolkit:WrapPanel Name="TagsWrapPanel" Orientation="Horizontal">
                            <!--Tags are added to this WrapPanel during runtime-->
                        </toolkit:WrapPanel>
                    
                    </ScrollViewer>
                    
                    <StackPanel Name="GettingTagsOverlay" 
                                Grid.Row="1" 
                                VerticalAlignment="Center">
                        <ProgressBar Name="TagOverlayProgressBar" 
                                     IsIndeterminate="True" />
                        <TextBlock HorizontalAlignment="Center" 
                                   Text="Getting wallpaper tags ..." />
                    </StackPanel>
                    
                    <StackPanel Name="TagNotFoundOverlay"
                                Grid.Row="1"
                                Visibility="Collapsed"
                                VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" 
                                   Text="No tags found :(" />
                    </StackPanel>
                    
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="properties">
                
                <StackPanel>
                    
                    <!--Resolution-->
                    <TextBlock Text="Resolution" 
                               Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBlock Name="Resolution" 
                               Margin="12, 0, 0, 10"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    
                    <!--Size-->
                    <TextBlock Text="Size"
                               Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBlock Name="Size"
                               Margin="12, 0, 0, 10"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    
                    <!--Category-->
                    <TextBlock Text="Category"
                               Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBlock Name="Category"
                               Margin="12, 0, 0, 10"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    
                    <!--Views-->
                    <TextBlock Text="Views"
                               Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBlock Name="Views"
                               Margin="12, 0, 0, 10"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    
                    <!--Favorites-->
                    <TextBlock Text="Favorites"
                               Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBlock Name="Favorites"
                               Margin="12, 0, 0, 10"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    
                    <!--Uploaded By-->
                    <TextBlock Text="Uploaded By"
                               Style="{StaticResource PhoneTextSubtleStyle}" /> 
                    <TextBlock Name="UploadedBy"
                               Margin="12, 0, 0, 10"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    
                    <!--Added-->
                    <TextBlock Text="Added"
                               Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBlock Name="Added"
                               Margin="12, 0, 0, 10"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    
                    <!--Source-->
                    <TextBlock Text="Source"
                               Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBlock Name="Source"
                               Margin="12, 0, 0, 10"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    
                    
                </StackPanel>
                
            </phone:PivotItem>
            
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>